\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Duplicate}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Java Code}{1}{subsection.1.2}}
\newlabel{Listing1}{{1.2}{1}{}{lstlisting.-1}{}}
\newlabel{Listing2}{{1.2}{2}{}{lstlisting.-2}{}}
\newlabel{Listing3}{{1.2}{2}{}{lstlisting.-3}{}}
\newlabel{Listing4}{{1.2}{2}{}{lstlisting.-4}{}}
\newlabel{Listing5}{{1.2}{3}{}{lstlisting.-5}{}}
\newlabel{Listing6}{{1.2}{3}{}{lstlisting.-6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test Cases}{4}{subsection.1.3}}
\newlabel{Listing7}{{1.3}{4}{}{lstlisting.-7}{}}
\newlabel{Listing8}{{1.3}{4}{}{lstlisting.-8}{}}
\newlabel{Listing9}{{1.3}{4}{}{lstlisting.-9}{}}
\newlabel{Listing10}{{1.3}{4}{}{lstlisting.-10}{}}
\newlabel{Listing11}{{1.3}{5}{}{lstlisting.-11}{}}
\newlabel{Listing12}{{1.3}{5}{}{lstlisting.-12}{}}
\newlabel{Listing13}{{1.3}{5}{}{lstlisting.-13}{}}
\newlabel{Listing14}{{1.3}{5}{}{lstlisting.-14}{}}
\newlabel{Listing15}{{1.3}{5}{}{lstlisting.-15}{}}
\newlabel{Listing16}{{1.3}{5}{}{lstlisting.-16}{}}
\newlabel{Listing17}{{1.3}{5}{}{lstlisting.-17}{}}
\newlabel{Listing18}{{1.3}{6}{}{lstlisting.-18}{}}
\newlabel{Listing19}{{1.3}{6}{}{lstlisting.-19}{}}
\newlabel{Listing20}{{1.3}{6}{}{lstlisting.-20}{}}
\newlabel{Listing21}{{1.3}{6}{}{lstlisting.-21}{}}
\newlabel{Listing22}{{1.3}{6}{}{lstlisting.-22}{}}
\newlabel{Listing23}{{1.3}{6}{}{lstlisting.-23}{}}
\newlabel{Listing24}{{1.3}{7}{}{lstlisting.-24}{}}
\newlabel{Listing25}{{1.3}{7}{}{lstlisting.-25}{}}
\newlabel{Listing26}{{1.3}{7}{}{lstlisting.-26}{}}
\newlabel{Listing27}{{1.3}{7}{}{lstlisting.-27}{}}
\newlabel{Listing28}{{1.3}{7}{}{lstlisting.-28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Rotate Array}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java Code}{8}{subsection.2.2}}
\newlabel{Listing29}{{2.2}{9}{}{lstlisting.-29}{}}
\newlabel{Listing30}{{2.2}{9}{}{lstlisting.-30}{}}
\newlabel{Listing31}{{2.2}{9}{}{lstlisting.-31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Cases}{11}{subsection.2.3}}
\newlabel{Listing32}{{2.3}{11}{}{lstlisting.-32}{}}
\newlabel{Listing33}{{2.3}{11}{}{lstlisting.-33}{}}
\newlabel{Listing34}{{2.3}{11}{}{lstlisting.-34}{}}
\newlabel{Listing35}{{2.3}{11}{}{lstlisting.-35}{}}
\newlabel{Listing36}{{2.3}{11}{}{lstlisting.-36}{}}
\newlabel{Listing37}{{2.3}{12}{}{lstlisting.-37}{}}
